[database]
database_host = localhost
database_name = airflow_reddit
database_port = 5432
database_username = postgres
database_password = postrgres

[file_paths]
input_path = data/input
output_path = data/output

[api_keys]
reddit_secret_key = [secret]
reddit_client_id = [secret]

[aws]
aws_access_key_id = [secret]
aws_secret_access_key= [secret]+QDJtHwHL5zuT7aSZ+
aws_region = us-east-1
aws_bucket_name = reddit-airflow-astro

[etl_settings]
batch_size = 100
error_handling = abort
log_level = info098765432